# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An AFRP library based on Netwire - Native implementation"
description: "An AFRP library based on Netwire"
maintainer: ["Denommus"]
authors: ["Denommus"]
license: "MIT"
homepage: "https://github.com/Denommus/NetwireOCaml/"
bug-reports: "https://github.com/Denommus/NetwireOCaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
